{"timestamp": "2025-09-05T04:00:35.278296", "premises": ["exists x. (Reptile(x) & ExplodeOnPeople(x))", "Stonefish(Reptile)", "StepOnStonefish(Explode)", "(ExplodeOnStonefish(NotTreated) -> Death)", "(Treatment(Explode) -> (RemoveHeat(Explode) | UseAntivenom(Explode)))"], "conclusion": "exists x. (Reptile(x) & (ExplodeOnPeople(x) & -Treated(x) -> Death(x)))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Death/0, Death/1, Reptile/1, Reptile/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Death/0, Death/1, Reptile/1, Reptile/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Death/0, Death/1, Reptile/1, Reptile/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Death/0, Death/1, Reptile/1, Reptile/0\n"}
{"timestamp": "2025-09-05T04:01:44.217855", "premises": ["Genus(Ambiortus) & MammalGenus(Ambiortus)", "Species(AmbiortusDementjevi) & OnlySpecies(AmbiortusDementjevi, Ambiortus)", "Habitat(AmbiortusDementjevi, Mars)", "Discovered(Adele, Ambiortus)"], "conclusion": "Discovered(Adele, Genus) & MammalGenus(Genus)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Genus/1, Genus/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Genus/1, Genus/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Genus/1, Genus/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Genus/1, Genus/0\n"}
{"timestamp": "2025-09-05T04:01:44.219133", "premises": ["Genus(Ambiortus) & MammalGenus(Ambiortus)", "all x. (Species(x, Ambiortus) -> (Equal(x,AmbiortusDementjevi)))", "LivesOn(Mars, AmbiortusDementjevi)", "DiscoveredBy(Adele, Genus(Ambiortus))"], "conclusion": "DiscoveredBy(Adele, MammalGenus(Ambiortus))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: MammalGenus/1, Genus/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: MammalGenus/1, Genus/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: MammalGenus/1, Genus/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: MammalGenus/1, Genus/1\n"}
{"timestamp": "2025-09-05T04:01:44.224153", "premises": ["MammalGenus(Ambiortus)", "OnlyKnownSpecies(AmbiortusDementjevi, Ambiortus)", "LivesOn(Mars, AmbiortusDementjevi)", "Discoverer(Adele, Ambiortus)"], "conclusion": "Discoverer(Adele, MammalGenus)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: MammalGenus/1, MammalGenus/0.\n\n\nFatal error:  The following symbols are used with multiple arities: MammalGenus/1, MammalGenus/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: MammalGenus/1, MammalGenus/0.\n\n\nFatal error:  The following symbols are used with multiple arities: MammalGenus/1, MammalGenus/0\n"}
{"timestamp": "2025-09-05T04:01:44.222978", "premises": ["Genus(Ambiortus)", "Species(AmbiortusDementjevi) & OnlySpecies(AmbiortusDementjevi, Ambiortus)", "LivedOn(Mars, AmbiortusDementjevi)", "DiscoveredBy(Adele, Ambiortus)"], "conclusion": "DiscoveredBy(Adele, Genus)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Genus/1, Genus/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Genus/1, Genus/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Genus/1, Genus/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Genus/1, Genus/0\n"}
{"timestamp": "2025-09-05T04:01:44.219466", "premises": ["all x. (Ambiortus(x) -> PrehistoricMammalGenus(x))", "all x. (AmbiortusDementjevi(x) -> UniqueSpecies(AmbiortusDementjevi(x)))", "all x. (AmbiortusDementjevi(x) -> LivedOn(Mars))", "all x. (Discoverer(Adele, x) -> Ambiortus(x))"], "conclusion": "all x. (Discoverer(Adele, x) -> MammalGenus(x))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: AmbiortusDementjevi/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: AmbiortusDementjevi/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: AmbiortusDementjevi/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: AmbiortusDementjevi/1\n"}
{"timestamp": "2025-09-05T04:01:44.246759", "premises": ["Genus(Ambiortus)", "Species(AmbiortusDementjevi) & (all x. (Species(x) & GenusOf(x, Ambiortus) -> Equal(x,AmbiortusDementjevi)))", "Habitat(AmbiortusDementjevi, Mars)", "DiscoveredBy(Adele, Genus(Ambiortus))"], "conclusion": "DiscoveredBy(Adele, Genus(Ambiortus))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: Genus/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: Genus/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: Genus/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: Genus/1\n"}
{"timestamp": "2025-09-05T04:01:44.247210", "premises": ["MammalGenus(Ambiortus)", "onlyOneSpecies(AmbiortusDementjevi, Ambiortus)", "LivesOn(AmbiortusDementjevi, Mars)", "DiscoveredBy(Adele, Ambiortus)"], "conclusion": "DiscoveredBy(Adele, MammalGenus(Ambiortus))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: MammalGenus/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: MammalGenus/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: MammalGenus/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: MammalGenus/1\n"}
{"timestamp": "2025-09-05T04:02:15.144397", "premises": ["all x. (Ambiortus(x) -> Mammal(x) & Prehistoric(x))", "all x. (Species(x) & Ambiortus(x) -> Dementjevi(x))", "LivesOn(Mars, AmbiortusDementjevi)", "DiscoveredBy(Adele, Ambiortus)"], "conclusion": "LivesOn(Mars, Adele)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Ambiortus/1, Ambiortus/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Ambiortus/1, Ambiortus/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Ambiortus/1, Ambiortus/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Ambiortus/1, Ambiortus/0\n"}
{"timestamp": "2025-09-05T04:02:15.144484", "premises": ["all x. (Ambiortus(x) -> Mammal(x) & Prehistoric(x))", "all x. (Ambiortus(x) -> Dementjevi(x))", "Dementjevi(LivesOn, Mars)", "DiscoveredBy(Adele, Ambiortus)"], "conclusion": "LivesOn(Adele, Mars)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Dementjevi/2, Dementjevi/1, Ambiortus/1, Ambiortus/0, LivesOn/2, LivesOn/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Dementjevi/2, Dementjevi/1, Ambiortus/1, Ambiortus/0, LivesOn/2, LivesOn/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Dementjevi/2, Dementjevi/1, Ambiortus/1, Ambiortus/0, LivesOn/2, LivesOn/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Dementjevi/2, Dementjevi/1, Ambiortus/1, Ambiortus/0, LivesOn/2, LivesOn/0\n"}
{"timestamp": "2025-09-05T04:02:15.144943", "premises": ["Genus(Ambiortus)", "Species(AmbiortusDementjevi) & (all x. (Species(x) & Genus(x, Ambiortus) -> Equal(x,AmbiortusDementjevi)))", "Habitat(AmbiortusDementjevi, Mars)", "Discoverer(Adele, Ambiortus)"], "conclusion": "LivesOn(Adele, Mars)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Genus/2, Genus/1.\n\n\nFatal error:  The following symbols are used with multiple arities: Genus/2, Genus/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Genus/2, Genus/1.\n\n\nFatal error:  The following symbols are used with multiple arities: Genus/2, Genus/1\n"}
{"timestamp": "2025-09-05T04:02:15.152895", "premises": ["Genus(Ambiortus)", "Species(AmbiortusDementjevi) & -exists x. (Species(x) & Genus(Ambiortus) & x != AmbiortusDementjevi)", "LivesOn(AmbiortusDementjevi, Mars)", "Discoverer(Adele, Genus(Ambiortus))"], "conclusion": "LivesOn(Adele, Mars)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: Genus/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: Genus/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: Genus/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: Genus/1\n"}
{"timestamp": "2025-09-05T04:02:43.479018", "premises": ["FortCarillon(x) -> FortTiconderoga(x)", "HemsworthDestroyed(FortCarillon)", "LocatedIn(FortCarillon, NewFrance)", "-LocatedIn(NewFrance, Europe)"], "conclusion": "HemsworthDestroyed(FortInNewFrance)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: FortCarillon/1, FortCarillon/0.\n\n\nFatal error:  The following symbols are used with multiple arities: FortCarillon/1, FortCarillon/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: FortCarillon/1, FortCarillon/0.\n\n\nFatal error:  The following symbols are used with multiple arities: FortCarillon/1, FortCarillon/0\n"}
{"timestamp": "2025-09-05T04:02:43.480797", "premises": ["all x. (Carillon(x) -> FormerlyCalledTiconderoga(x))", "DestroyedByHemsworth(FortCarillon)", "LocatedIn(NewFrance(FortCarillon))", "-LocatedInEurope(NewFrance)"], "conclusion": "DestroyedIn(NewFrance, ChrisHemsworth)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: NewFrance/1, NewFrance/0.\n\n\nFatal error:  The following symbols are used with multiple arities: NewFrance/1, NewFrance/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: NewFrance/1, NewFrance/0.\n\n\nFatal error:  The following symbols are used with multiple arities: NewFrance/1, NewFrance/0\n"}
{"timestamp": "2025-09-05T04:02:43.482458", "premises": ["all x. (FortCarillon(x) -> FortTiconderoga(x))", "all y. (Hemsworth(y) & Destroyed(y, FortCarillon(x)))", "all x. (FortCarillon(x) -> In(x, NewFrance))", "all x. (NewFrance(x) -> -In(x, Europe))"], "conclusion": "all y. exists z. (Hemsworth(y) & In(z, NewFrance) & Destroyed(y, z))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: FortCarillon/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: FortCarillon/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: FortCarillon/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: FortCarillon/1\n"}
{"timestamp": "2025-09-05T04:02:43.489936", "premises": ["all x. (Carillon(x) -> FormerName(x, Ticonderoga))", "HemsworthDestroyed(Carillon)", "LocatedIn(Carillon, NewFrance)", "-LocatedIn(NewFrance, Europe)"], "conclusion": "HemsworthDestroyed(FortInNewFrance)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Carillon/1, Carillon/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Carillon/1, Carillon/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Carillon/1, Carillon/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Carillon/1, Carillon/0\n"}
{"timestamp": "2025-09-05T04:02:43.490267", "premises": ["FortTiconderoga(x) -> Carillon(x)", "HemsworthDestroyed(x, Carillon)", "LocatedIn(x, NewFrance) & Carillon(x)", "-LocatedIn(x, Europe) & NewFrance(x)"], "conclusion": "HemsworthDestroyed(x, y) & LocatedIn(y, NewFrance)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Carillon/1, Carillon/0, NewFrance/1, NewFrance/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Carillon/1, Carillon/0, NewFrance/1, NewFrance/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Carillon/1, Carillon/0, NewFrance/1, NewFrance/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Carillon/1, Carillon/0, NewFrance/1, NewFrance/0\n"}
{"timestamp": "2025-09-05T04:03:22.222144", "premises": ["in(Paris, USA)", "in(USA, SouthAmerica)", "in(SouthAmerica, EasternHemisphere)", "exists x. (HighlyDevelopedCity(x) & NooneLives(x) & Paris(x))", "all x. all y. all z. (in(x, y) & in(y, z) -> in(x, z))"], "conclusion": "in(Paris, EasternHemisphere)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Paris/1, Paris/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Paris/1, Paris/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Paris/1, Paris/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Paris/1, Paris/0\n"}
{"timestamp": "2025-09-05T04:03:28.203474", "premises": ["all x. all y. (City(x) & Place(y) & Paris(x) & Usa(y) -> In(x, y))", "all y. all z. (Place(y) & Usa(y) & SouthAmerica(z) -> In(y, z))", "all z. all w. (Place(z) & SouthAmerica(z) & EasternHemisphere(w) -> In(z, w))", "all x. (City(x) & Paris(x) -> DevelopedCity(x) & NoOneLiving(x))", "all x. all y. all z. (In(x, y) & In(y, z) -> In(x, z))"], "conclusion": "all x. (DevelopedCity(x) & NoOneLiving(x) -> In(x, EasternHemisphere(w)))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: EasternHemisphere/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: EasternHemisphere/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: EasternHemisphere/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: EasternHemisphere/1\n"}
{"timestamp": "2025-09-05T04:04:17.967975", "premises": ["TVSeries(Westworld) & British(TVSeries(Westworld)) & Genre(Westworld, SciFiThriller)", "VanishedOnHBO(TVSeries(Westworld, 2016))", "ActedBy(MichaelCrichton, Film1973) & Wrote(MichaelCrichton, Film1973) & Unrelated(Film1973, TVSeries(Westworld))", "About(Film1973, MalfunctioningRobots) & HealHumanVisitors(Film1973)"], "conclusion": "ActedBy(MichaelCrichton, Film1973)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: TVSeries/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: TVSeries/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: TVSeries/1.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: TVSeries/1\n"}
{"timestamp": "2025-09-05T04:04:17.973077", "premises": ["all x. (Westworld(x) -> (British(x) & SciFiThrillerTVSeries(x)))", "Westworld(VanishedOnHBO2016)", "(Westworld(TVSeries) -> -ActedInFilm1973) & ActedInFilm1973(MichaelCrichton)", "About(MalfunctioningRobots1973, Film1973)"], "conclusion": "ActedInFilmAboutMalfunctioningRobots(MichaelCrichton)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: ActedInFilm1973/1, ActedInFilm1973/0.\n\n\nFatal error:  The following symbols are used with multiple arities: ActedInFilm1973/1, ActedInFilm1973/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: ActedInFilm1973/1, ActedInFilm1973/0.\n\n\nFatal error:  The following symbols are used with multiple arities: ActedInFilm1973/1, ActedInFilm1973/0\n"}
{"timestamp": "2025-09-05T04:04:17.980680", "premises": ["TVSeries(Westworld) & British(Westworld) & SciFiThriller(Westworld)", "TVSeries(Westworld) & VanishedOnHBO(Westworld, 2016)", "TVSeries(Westworld) & Film1973(Westworld, 1973) & ActedBy(Westworld, MichaelCrichton)", "Film1973(Westworld, 1973) & About(Film1973, MalfunctioningRobots)"], "conclusion": "ActedBy(Film1973, MichaelCrichton) & About(Film1973, MalfunctioningRobots)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Film1973/2, Film1973/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Film1973/2, Film1973/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Film1973/2, Film1973/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Film1973/2, Film1973/0\n"}
{"timestamp": "2025-09-05T04:04:17.981243", "premises": ["TVSeries(Westworld) & British(TVSeries(Westworld)) & Genre(TVSeries(Westworld), ScienceFictionThriller)", "VanishedOnHBO(TVSeries(Westworld), 2016)", "UnrelatedTo(TVSeries(Westworld), Film1973) & WrittenBy(Film1973, MichaelCrichton) & ActedBy(Film1973, MichaelCrichton)", "Film1973 & About(Film1973, MalfunctioningRobotsHealingHumans)"], "conclusion": "ActedBy(FilmAboutMalfunctioningRobots, MichaelCrichton)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: TVSeries/1, Film1973/0.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: TVSeries/1, Film1973/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: TVSeries/1, Film1973/0.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: TVSeries/1, Film1973/0\n"}
{"timestamp": "2025-09-05T04:06:04.764790", "premises": ["ParkInNYC(MetropolitanParkOfArt)", "ParkInNYC(WhitneyParkOfAmericanArt)", "ParkInNYC(ParkOfModernArt)", "all x. (MetropolitanParkOfArt(x) -> Excludes(x, ByzantineAndIslamicArt))", "all x. (WhitneyParkOfAmericanArt(x) -> Excludes(x, AmericanArt))"], "conclusion": "all x. (ParkInNYC(x) -> Excludes(x, ByzantineAndIslamicArt))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: WhitneyParkOfAmericanArt/1, WhitneyParkOfAmericanArt/0, MetropolitanParkOfArt/1, MetropolitanParkOfArt/0.\n\n\nFatal error:  The following symbols are used with multiple arities: WhitneyParkOfAmericanArt/1, WhitneyParkOfAmericanArt/0, MetropolitanParkOfArt/1, MetropolitanParkOfArt/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: WhitneyParkOfAmericanArt/1, WhitneyParkOfAmericanArt/0, MetropolitanParkOfArt/1, MetropolitanParkOfArt/0.\n\n\nFatal error:  The following symbols are used with multiple arities: WhitneyParkOfAmericanArt/1, WhitneyParkOfAmericanArt/0, MetropolitanParkOfArt/1, MetropolitanParkOfArt/0\n"}
{"timestamp": "2025-09-05T04:06:04.754649", "premises": ["all x. (MetropolitanParkOfArt(x) & In(x, NYC))", "all x. (WhitneyParkOfAmericanArt(x) & In(x, NYC))", "all x. (ParkOfModernArt(x) & In(x, NYC))", "all x. (In(x, MetropolitanParkOfArt) -> -Includes(x, ByzantineAndIslamicArt))", "all x. (In(x, WhitneyParkOfAmericanArt) -> -Includes(x, AmericanArt))"], "conclusion": "exists x. (In(x, NYC) & -Includes(x, ByzantineAndIslamicArt))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: WhitneyParkOfAmericanArt/1, WhitneyParkOfAmericanArt/0, MetropolitanParkOfArt/1, MetropolitanParkOfArt/0.\n\n\nFatal error:  The following symbols are used with multiple arities: WhitneyParkOfAmericanArt/1, WhitneyParkOfAmericanArt/0, MetropolitanParkOfArt/1, MetropolitanParkOfArt/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 577, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 219, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: WhitneyParkOfAmericanArt/1, WhitneyParkOfAmericanArt/0, MetropolitanParkOfArt/1, MetropolitanParkOfArt/0.\n\n\nFatal error:  The following symbols are used with multiple arities: WhitneyParkOfAmericanArt/1, WhitneyParkOfAmericanArt/0, MetropolitanParkOfArt/1, MetropolitanParkOfArt/0\n"}
