{"timestamp": "2025-06-09T07:14:21.136991", "premises": ["exists x. exists y. (Fish(x) & Person(y) & Sting(x, y))", "Fish(Stonefish)", "exists y. (Person(y) & Sting(Stonefish, y))", "all x. (Person(x) -> (Sting(Stonefish, x) & -exists z. Treat(z, x) -> CauseDeath(Stonefish, x)))", "all x. (Person(x) -> (Sting(Stonefish, x) -> exists z. (Treat(heat, x) | Treat(antivenom, x))))"], "conclusion": "exists x. exists y. (Fish(x) & Person(y) & Sting(x, y) & -exists z. Treat(z, y) -> CauseDeath(x, y))", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: ','.\nall x. (Person(x) -> (Sting(Stonefish, x) -> exists z. (Treat(heat, x) | Treat(antivenom, x))))\n                                                                                        ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: ','.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: ','.\nall x. (Person(x) -> (Sting(Stonefish, x) -> exists z. (Treat(heat, x) | Treat(antivenom, x))))\n                                                                                        ^\n"}
{"timestamp": "2025-06-09T07:14:21.135117", "premises": ["exists x. exists y. (Fish(x) & Sting(x, y))", "Fish(Stonefish)", "exists y. Sting(Stonefish, y)   // This simplifies the statement that whenever Stonefish is stepped on, it stings someone. The exact conditions of stepping are abstracted away for logical simplicity.", "all y. (Sting(Stonefish, y) & -exists z. Treat(z, y) -> CauseDeath(Stonefish, y))", "all y. (Sting(Stonefish, y) -> exists z. (Treat(z, y)))"], "conclusion": "exists x. exists y. (Fish(x) & Sting(x, y) & -exists z. Treat(z, y) -> CauseDeath(x, y))", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '//'.\nexists y. Sting(Stonefish, y)   // This simplifies the statement that whenever Stonefish is stepped on, it stings someone. The exact conditions of stepping are abstracted away for logical simplicity.\n                                ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '//'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '//'.\nexists y. Sting(Stonefish, y)   // This simplifies the statement that whenever Stonefish is stepped on, it stings someone. The exact conditions of stepping are abstracted away for logical simplicity.\n                                ^\n"}
{"timestamp": "2025-06-09T07:20:49.450870", "premises": ["CurrentNameFor(FortTiconderoga, FortCarillon)", "BuiltBy(PierreDeRigaudDeVaudreuil, FortCarillon)", "LocatedIn(FortCarillon, NewFrance)", "NotInEurope(NewFrance)"], "conclusion": "exists x. (Fort(x) & LocatedIn(x, NewFrance) & BuiltBy(PierreDeRigaudDeVaudreuil, x))", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: ')'.\nexists x. (Fort(x) & LocatedIn(x, NewFrance) & BuiltBy(PierreDeRigaudDeVaudreuil, x))\n                                                                                    ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 220, in evaluate\n    c = read_expr(normalize_implications(conclusion))\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: ')'.\nexists x. (Fort(x) & LocatedIn(x, NewFrance) & BuiltBy(PierreDeRigaudDeVaudreuil, x))\n                                                                                    ^\n"}
{"timestamp": "2025-06-09T07:23:25.931461", "premises": ["LocatedIn(NewYorkCity, USA)", "PartOf(USA, NorthAmerica)", "LocatedIn(NorthAmerica, WesternHemisphere)", "HighlyDevelopedCity(NewYorkCity)", "all A. all B. all C. (LocatedIn(A, B) & LocatedIn(B, C) -> LocatedIn(A, C))"], "conclusion": "all X. (HighlyDevelopedCity(X) -> LocatedIn(X, WesternHemisphere))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-06-09T07:23:25.953345", "premises": ["LocatedIn(NewYorkCity, UnitedStatesOfAmerica)", "PartOf(UnitedStatesOfAmerica, NorthAmerica)", "LocatedIn(NorthAmerica, WesternHemisphere)", "HighlyDevelopedCity(NewYorkCity)", "all A. all B. all C. (LocatedIn(A, B) & LocatedIn(B, C) -> LocatedIn(A, C))"], "conclusion": "all x. (HighlyDevelopedCity(x) -> LocatedIn(x, WesternHemisphere))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-06-09T07:23:25.961977", "premises": ["LocatedIn(NewYorkCity, USA)", "PartOf(USA, NorthAmerica)", "LocatedIn(NorthAmerica, WesternHemisphere)", "HighlyDevelopedCity(NewYorkCity)", "all A. all B. all C. (LocatedIn(A, B) & LocatedIn(B, C) -> LocatedIn(A, C))"], "conclusion": "all x. (HighlyDevelopedCity(x) -> LocatedIn(x, WesternHemisphere))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-06-09T07:23:25.969137", "premises": ["LocatedIn(NewYorkCity, USA)", "PartOf(USA, NorthAmerica)", "LocatedIn(NorthAmerica, WesternHemisphere)", "HighlyDevelopedCity(NewYorkCity)", "all A. all B. all C. ((LocatedIn(A, B) & LocatedIn(B, C)) -> LocatedIn(A, C))"], "conclusion": "all x. (HighlyDevelopedCity(x) -> LocatedIn(x, WesternHemisphere))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-06-09T07:23:26.015539", "premises": ["LocatedIn(NewYorkCity, USA)", "PartOf(USA, NorthAmerica)", "LocatedIn(NorthAmerica, WesternHemisphere)", "HighlyDevelopedCity(NewYorkCity)", "all x. all y. all z. (LocatedIn(x, y) & LocatedIn(y, z) -> LocatedIn(x, z))"], "conclusion": "all x. (HighlyDevelopedCity(x) -> LocatedIn(x, WesternHemisphere))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-06-09T07:24:16.153592", "premises": ["LocatedIn(NewYorkCity, UnitedStates)", "PartOf(UnitedStates, NorthAmerica)", "LocatedIn(NorthAmerica, WesternHemisphere)", "HighlyDevelopedCity(NewYorkCity)", "all A. all B. all C. (LocatedIn(A, B) & LocatedIn(B, C) -> LocatedIn(A, C))"], "conclusion": "all x. (HighlyDevelopedCity(x) -> LocatedIn(x, WesternHemisphere))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-06-09T07:24:16.153990", "premises": ["LocatedIn(NewYorkCity, USA)", "PartOf(USA, NorthAmerica)", "LocatedIn(NorthAmerica, WesternHemisphere)", "HighlyDevelopedCity(NewYorkCity)", "all A. all B. all C. (LocatedIn(A, B) & LocatedIn(B, C) -> LocatedIn(A, C))"], "conclusion": "all X. (HighlyDevelopedCity(X) -> LocatedIn(X, WesternHemisphere))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-06-09T07:24:16.155115", "premises": ["LocatedIn(NewYorkCity, UnitedStatesOfAmerica)", "PartOf(UnitedStatesOfAmerica, NorthAmerica)", "LocatedIn(NorthAmerica, WesternHemisphere)", "HighlyDevelopedCity(NewYorkCity)", "all A. all B. all C. ((LocatedIn(A, B) & LocatedIn(B, C)) -> LocatedIn(A, C))"], "conclusion": "all X. (HighlyDevelopedCity(X) -> LocatedIn(X, WesternHemisphere))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-06-09T07:24:16.173368", "premises": ["LocatedIn(NewYorkCity, UnitedStatesOfAmerica)", "PartOf(UnitedStatesOfAmerica, NorthAmerica)", "LocatedIn(NorthAmerica, WesternHemisphereEarth)", "HighlyDevelopedCity(NewYorkCity)", "all x. all y. all z. (LocatedIn(x, y) & LocatedIn(y, z) -> LocatedIn(x, z))"], "conclusion": "all x. (HighlyDevelopedCity(x) -> LocatedIn(x, WesternHemisphereEarth))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-06-09T07:24:16.174085", "premises": ["LocatedIn(NewYorkCity, USA)", "PartOf(USA, NorthAmerica)", "LocatedIn(NorthAmerica, WesternHemisphere)", "HighlyDevelopedCity(NewYorkCity)", "all A. all B. all C. ((LocatedIn(A, B) & LocatedIn(B, C)) -> LocatedIn(A, C))"], "conclusion": "all x. (HighlyDevelopedCity(x) -> LocatedIn(x, WesternHemisphere))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-06-09T07:26:16.614041", "premises": ["TVSeries(Westworld)", "DebutedOn(Westworld, HBO) & Year(TwoZeroOneSix)", "AdaptedFrom(Westworld, OriginalWestworld) & WrittenBy(MichaelCrichton, OriginalWestworld) & DirectedBy(MichaelCrichton, OriginalWestworld) & Year(OriginalWestworld, OneNineSevenThree)", "FilmAboutMalfunctioningRobots(OriginalWestworld)"], "conclusion": "exists x. (FilmAboutMalfunctioningRobots(x) & DirectedBy(MichaelCrichton, x))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Year/2, Year/1.\n\n\nFatal error:  The following symbols are used with multiple arities: Year/2, Year/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Year/2, Year/1.\n\n\nFatal error:  The following symbols are used with multiple arities: Year/2, Year/1\n"}
{"timestamp": "2025-06-09T07:26:16.639435", "premises": ["TVSeries(Westworld)", "DebutedOn(Westworld, HBO) & Year(TwoZeroOneSix)", "AdaptedFrom(Westworld, FilmOneNineSevenThree) & WrittenBy(FilmOneNineSevenThree, MichaelCrichton) & DirectedBy(FilmOneNineSevenThree, MichaelCrichton) & Year(FilmOneNineSevenThree, OneNineSevenThree)", "FilmAboutMalfunctioningRobots(FilmOneNineSevenThree)", "DirectedBy(MichaelCrichton, FilmAboutMalfunctioningRobotsConst)"], "conclusion": "DirectedBy(MichaelCrichton, FilmOneNineSevenThree) & FilmAboutMalfunctioningRobots(FilmOneNineSevenThree)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Year/2, Year/1.\n\n\nFatal error:  The following symbols are used with multiple arities: Year/2, Year/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Year/2, Year/1.\n\n\nFatal error:  The following symbols are used with multiple arities: Year/2, Year/1\n"}
{"timestamp": "2025-06-09T07:32:09.193204", "premises": ["Museum(MetropolitanMuseumOfArt) & NYC(MetropolitanMuseumOfArt)", "Museum(WhitneyMuseumOfAmericanArt) & NYC(WhitneyMuseumOfAmericanArt)", "Museum(MoMA) & NYC(MoMA)", "Includes(MetropolitanMuseumOfArt, ByzantineIslamicArt)", "Includes(WhitneyMuseumOfAmericanArt, AmericanArt)"], "conclusion": "exists x. (Museum(x) & NYC(x) & Includes(x, AmericanArt))", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "End of input found.  More tokens expected.\nMuseum(MoMA) & NYC(MoMA)\n                  ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    parsed = json.loads(gen)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 270, in token\n    tok = self._buffer[self._currentIndex]\nIndexError: list index out of range\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 297, in process_next_expression\n    return self.attempt_adjuncts(accum, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 323, in attempt_adjuncts\n    expression = self.attempt_BooleanExpression(expression, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 483, in attempt_BooleanExpression\n    self.token()  # swallow the operator\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 276, in token\n    raise ExpectedMoreTokensException(self._currentIndex + 1) from e\nnltk.sem.logic.ExpectedMoreTokensException: End of input found.  More tokens expected.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: End of input found.  More tokens expected.\nMuseum(MoMA) & NYC(MoMA)\n                  ^\n"}
{"timestamp": "2025-06-09T07:36:39.988084", "premises": ["American(MaggieFriedman) & Screenwriter(MaggieFriedman) & Producer(MaggieFriedman)", "Showrunner(MaggieFriedman, WitchesOfEastEnd) & ExecutiveProducer(MaggieFriedman, WitchesOfEastEnd)", "FantasyDramaSeries(WitchesOfEastEnd)", "ProducedBy(MaggieFriedman, Eastwick) & Developed(MaggieFriedman, Eastwick)", "SeriesByABC(Eastwick)", "exists x. (SeriesByABC(x) & Developed(Showrunner(MaggieFriedman, WitchesOfEastEnd), x))"], "conclusion": "exists x. (SeriesByABC(x) & Developed(MaggieFriedman, x))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: Showrunner/2.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: Showrunner/2", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols/arities are used as both relation and function symbols: Showrunner/2.\n\n\nFatal error:  The following symbols/arities are used as both relation and function symbols: Showrunner/2\n"}
{"timestamp": "2025-06-09T07:42:13.470674", "premises": ["DevelopsTests(ETS)", "AdministersInternationally(ETS)", "exists x. (TertiaryQuaternaryEntryTests(x) & DevelopsTests(ETS, x))", "exists x. (K12Tests(x) & StatewideAssessments(x) & DevelopsTests(ETS, x))"], "conclusion": "-AdministersInternationally(ETS)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DevelopsTests/2, DevelopsTests/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DevelopsTests/2, DevelopsTests/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DevelopsTests/2, DevelopsTests/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DevelopsTests/2, DevelopsTests/1\n"}
{"timestamp": "2025-06-09T07:45:22.839434", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Eight, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:45:22.843764", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Eight, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:45:22.839315", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Eight, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:45:22.852150", "premises": ["RealNumber(six) & RealNumber(seven) & RealNumber(eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equals(x, Plus(y, one)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(seven, Plus(six, one))", "Equals(eight, Plus(seven, one))", "Positive(two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(four, eight)", "DoubleOf(two, four)"], "conclusion": "LargerThan(eight, seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:45:22.839509", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Eight, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:45:22.851604", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Eight, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:45:22.862256", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(7, Plus(Six, One))", "Equals(8, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Eight, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:45:22.862949", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Eight, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:45:22.863556", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Eight, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:45:22.865955", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Eight, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:47:21.753274", "premises": ["IsRealNumber(six) & IsRealNumber(seven) & IsRealNumber(eight)", "all x. all y. (IsRealNumber(x) & IsRealNumber(y) & Equals(x, Plus(y, one)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(seven, Plus(six, one))", "Equals(eight, Plus(seven, one))", "IsPositive(two)", "all x. (IsPositive(x) -> IsPositive(DoubleOf(x)))", "DoubleOf(four, eight)", "DoubleOf(two, four)"], "conclusion": "IsPositive(eight)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:47:21.757201", "premises": ["IsRealNumber(six) & IsRealNumber(seven) & IsRealNumber(eight)", "all x. all y. (IsRealNumber(x) & IsRealNumber(y) & Equals(x, Plus(y, one)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(seven, Plus(six, one))", "Equals(eight, Plus(seven, one))", "IsPositive(two)", "all x. (IsPositive(x) -> IsPositive(DoubleOf(x)))", "DoubleOf(four, eight)", "DoubleOf(two, four)"], "conclusion": "IsPositive(eight)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:47:21.765585", "premises": ["IsRealNumber(Six) & IsRealNumber(Seven) & IsRealNumber(Eight)", "all x. all y. (IsRealNumber(x) & IsRealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "IsPositive(Two)", "all x. (IsPositive(x) -> IsPositive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "IsPositive(Eight)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:47:21.772625", "premises": ["IsRealNumber(six) & IsRealNumber(seven) & IsRealNumber(eight)", "all x. all y. (IsRealNumber(x) & IsRealNumber(y) & Equals(x, Plus(y, one)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(seven, Plus(six, one))", "Equals(eight, Plus(seven, one))", "IsPositive(two)", "all x. (IsPositive(x) -> IsPositive(DoubleOf(x)))", "DoubleOf(four, eight)", "DoubleOf(two, four)"], "conclusion": "IsPositive(eight)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:47:21.779625", "premises": ["IsRealNumber(Six) & IsRealNumber(Seven) & IsRealNumber(Eight)", "all x. all y. (IsRealNumber(x) & IsRealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "IsPositive(Two)", "all x. (IsPositive(x) -> IsPositive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "IsPositive(Eight)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:47:21.779886", "premises": ["IsRealNumber(Six) & IsRealNumber(Seven) & IsRealNumber(Eight)", "all x. all y. (IsRealNumber(x) & IsRealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "IsPositive(Two)", "all x. (IsPositive(x) -> IsPositive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "IsPositive(Eight)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:47:21.780931", "premises": ["IsRealNumber(Six) & IsRealNumber(Seven) & IsRealNumber(Eight)", "all x. all y. (IsRealNumber(x) & IsRealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(7, Plus(Six, One))", "Equals(8, Plus(Seven, One))", "IsPositive(Two)", "all x. (IsPositive(x) -> IsPositive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "IsPositive(Eight)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:47:21.780436", "premises": ["IsRealNumber(Six) & IsRealNumber(Seven) & IsRealNumber(Eight)", "all x. all y. (IsRealNumber(x) & IsRealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "IsPositive(Two)", "all x. (IsPositive(x) -> IsPositive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "IsPositive(Eight)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:47:21.784835", "premises": ["IsRealNumber(Six) & IsRealNumber(Seven) & IsRealNumber(Eight)", "all x. all y. (IsRealNumber(x) & IsRealNumber(y) & Equals(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(Seven, Plus(Six, One))", "Equals(Eight, Plus(Seven, One))", "IsPositive(Two)", "all x. (IsPositive(x) -> IsPositive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "IsPositive(Eight)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:47:21.787217", "premises": ["IsRealNumber(six) & IsRealNumber(seven) & IsRealNumber(eight)", "all x. all y. (IsRealNumber(x) & IsRealNumber(y) & Equals(x, Plus(y, one)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equals(seven, Plus(six, one))", "Equals(eight, Plus(seven, one))", "IsPositive(two)", "all x. (IsPositive(x) -> IsPositive(DoubleOf(x)))", "DoubleOf(four, eight)", "DoubleOf(two, four)"], "conclusion": "IsPositive(eight)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:49:10.348534", "premises": ["RealNumber(six) & RealNumber(seven) & RealNumber(eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "seven = six + 1", "eight = seven + 1", "Positive(two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(four, eight)", "DoubleOf(two, four)"], "conclusion": "LargerThan(six, seven)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '+'.  Expected token ')'.\nall x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))\n                                                     ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 312, in handle\n    return self.handle_quant(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 427, in handle_quant\n    accum = self.process_next_expression(tok)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 312, in handle\n    return self.handle_quant(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 427, in handle_quant\n    accum = self.process_next_expression(tok)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '+'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '+'.  Expected token ')'.\nall x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))\n                                                     ^\n"}
{"timestamp": "2025-06-09T07:49:10.349751", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & (x_=_y_+_One) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "7 = 6 + 1", "8 = 7 + 1", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Six, Seven)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '+'.\n7 = 6 + 1\n      ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '+'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '+'.\n7 = 6 + 1\n      ^\n"}
{"timestamp": "2025-06-09T07:49:10.351601", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Seven = Six + 1", "Eight = Seven + 1", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Six, Seven)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '+'.  Expected token ')'.\nall x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))\n                                                     ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 312, in handle\n    return self.handle_quant(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 427, in handle_quant\n    accum = self.process_next_expression(tok)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 312, in handle\n    return self.handle_quant(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 427, in handle_quant\n    accum = self.process_next_expression(tok)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '+'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '+'.  Expected token ')'.\nall x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))\n                                                     ^\n"}
{"timestamp": "2025-06-09T07:49:10.350766", "premises": ["RealNumber(six) & RealNumber(seven) & RealNumber(eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & (x_=_y_+_One) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "seven = six + 1", "eight = seven + 1", "Positive(two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(four, eight)", "DoubleOf(two, four)"], "conclusion": "LargerThan(six, seven)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '+'.\nseven = six + 1\n            ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '+'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '+'.\nseven = six + 1\n            ^\n"}
{"timestamp": "2025-06-09T07:49:10.352765", "premises": ["RealNumber(six) & RealNumber(seven) & RealNumber(eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & (x_=_y_+_One) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "seven = six + 1", "eight = seven + 1", "Positive(two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(four, eight)", "DoubleOf(two, four)"], "conclusion": "LargerThan(six, seven)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '+'.\nseven = six + 1\n            ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '+'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '+'.\nseven = six + 1\n            ^\n"}
{"timestamp": "2025-06-09T07:49:10.353720", "premises": ["RealNumber(six) & RealNumber(seven) & RealNumber(eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & (x_=_y_+_One) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "seven = six + 1", "eight = seven + 1", "Positive(two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(four, eight)", "DoubleOf(two, four)"], "conclusion": "LargerThan(six, seven)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '+'.\nseven = six + 1\n            ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '+'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '+'.\nseven = six + 1\n            ^\n"}
{"timestamp": "2025-06-09T07:49:10.354745", "premises": ["RealNumber(six) & RealNumber(seven) & RealNumber(eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & LargerThan(x, y) <- (x_=_y_+_One))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "seven = six + 1", "eight = seven + 1", "Positive(two)", "all x. (Positive(x) -> Positive(DoubleOf(x, x)))", "DoubleOf(eight, four)", "DoubleOf(four, two)", "LargerThan(six, seven)"], "conclusion": "all x. all y. (RealNumber(x) & RealNumber(y) & (x_=_y_+_One) -> LargerThan(x, y))", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '+'.\nseven = six + 1\n            ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '+'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '+'.\nseven = six + 1\n            ^\n"}
{"timestamp": "2025-06-09T07:49:10.355395", "premises": ["RealNumber(six) & RealNumber(seven) & RealNumber(eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "seven = six + 1", "eight = seven + 1", "Positive(two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(four, eight)", "DoubleOf(two, four)"], "conclusion": "LargerThan(six, seven)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '+'.  Expected token ')'.\nall x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))\n                                                     ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 312, in handle\n    return self.handle_quant(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 427, in handle_quant\n    accum = self.process_next_expression(tok)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 312, in handle\n    return self.handle_quant(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 427, in handle_quant\n    accum = self.process_next_expression(tok)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '+'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '+'.  Expected token ')'.\nall x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))\n                                                     ^\n"}
{"timestamp": "2025-06-09T07:49:10.356187", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Seven = Six + 1", "Eight = Seven + 1", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Six, Seven)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '+'.  Expected token ')'.\nall x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))\n                                                     ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 312, in handle\n    return self.handle_quant(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 427, in handle_quant\n    accum = self.process_next_expression(tok)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 312, in handle\n    return self.handle_quant(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 427, in handle_quant\n    accum = self.process_next_expression(tok)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '+'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '+'.  Expected token ')'.\nall x. all y. (RealNumber(x) & RealNumber(y) & x = y + 1 -> LargerThan(x, y))\n                                                     ^\n"}
{"timestamp": "2025-06-09T07:49:10.360525", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equal(x, Plus(y, One)) -> LargerThan(x, y))", "all x. all y. (LargerThan(x, y) -> -LargerThan(y, x))", "Equal(Seven, Plus(Six, One))", "Equal(Eight, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(DoubleOf(x)))", "DoubleOf(Four, Eight)", "DoubleOf(Two, Four)"], "conclusion": "LargerThan(Six, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 224, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1.\n\n\nFatal error:  The following symbols are used with multiple arities: DoubleOf/2, DoubleOf/1\n"}
{"timestamp": "2025-06-09T07:51:32.116870", "premises": ["ParamountLeader(DengXiaoping)", "PraisedFor(DengXiaoping)", "SecretaryGeneralUnderMao(DengXiaoping) & VicePremierIn1950s(DengXiaoping)", "EconomicReconstruction(DengXiaoping)", "-ParamountLeader(MaoZedong)  // Assuming the death implies he no longer serves as Paramount Leader", "GraduallyRoseToSupremePower(DengXiaoping)"], "conclusion": "EconomicReconstruction(x) -> GraduallyRoseToSupremePower(x)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '//'.\n-ParamountLeader(MaoZedong)  // Assuming the death implies he no longer serves as Paramount Leader\n                             ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '//'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '//'.\n-ParamountLeader(MaoZedong)  // Assuming the death implies he no longer serves as Paramount Leader\n                             ^\n"}
{"timestamp": "2025-06-09T07:51:32.121125", "premises": ["ParamountLeader(DengXiaoping)", "PraisedFor(DengXiaoping)", "SecretaryGeneralUnderMao(DengXiaoping) & VicePremierIn1950s(DengXiaoping)", "EconomicReconstruction(DengXiaoping)", "-ParamountLeader(MaoZedong) (This_implies_Mao_Zedong_is_no_longer_the_paramount_leader, but_doesnt_directly_translate_the_year_of_deathDot)", "GraduallyRoseToSupremePower(DengXiaoping)"], "conclusion": "all x. (EconomicReconstruction(x) -> GraduallyRoseToSupremePower(x))", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "The function '-ParamountLeader(MaoZedong)' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n-ParamountLeader(MaoZedong) (This_implies_Mao_Zedong_is_no_longer_the_paramount_leader, but_doesnt_directly_translate_the_year_of_deathDot)\n                          ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 297, in process_next_expression\n    return self.attempt_adjuncts(accum, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 322, in attempt_adjuncts\n    expression = self.attempt_ApplicationExpression(expression, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 521, in attempt_ApplicationExpression\n    raise LogicalExpressionException(\nnltk.sem.logic.LogicalExpressionException: The function '-ParamountLeader(MaoZedong)' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: The function '-ParamountLeader(MaoZedong)' is not a Lambda Expression, an Application Expression, or a functional predicate, so it may not take arguments.\n-ParamountLeader(MaoZedong) (This_implies_Mao_Zedong_is_no_longer_the_paramount_leader, but_doesnt_directly_translate_the_year_of_deathDot)\n                          ^\n"}
{"timestamp": "2025-06-09T07:51:32.126332", "premises": ["ParamountLeader(DengXiaoping)", "PraisedFor(DengXiaoping)", "SecretaryGeneralUnderMao(DengXiaoping) & VicePremierIn1950s(DengXiaoping)", "EconomicReconstruction(DengXiaoping)", "Died(MaoZedong, OneNineSevenSix) [Note: This predicate is not included in the given predicate list, but it's necessary for completeness. Alternatively, this fact can be considered known background information.]", "GraduallyRoseToSupremePower(DengXiaoping)"], "conclusion": "all x. (EconomicReconstruction(x) -> GraduallyRoseToSupremePower(x))", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '[Note:'.\nDied(MaoZedong, OneNineSevenSix) [Note: This predicate is not included in the given predicate list, but it's necessary for completeness. Alternatively, this fact can be considered known background information.]\n                                 ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '[Note:'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '[Note:'.\nDied(MaoZedong, OneNineSevenSix) [Note: This predicate is not included in the given predicate list, but it's necessary for completeness. Alternatively, this fact can be considered known background information.]\n                                 ^\n"}
{"timestamp": "2025-06-09T07:51:32.132032", "premises": ["ParamountLeader(DengXiaoping)", "PraisedFor(DengXiaoping)", "SecretaryGeneralUnderMao(DengXiaoping) & VicePremierIn1950s(DengXiaoping)", "EconomicReconstruction(DengXiaoping)", "Died(MaoZedong, OneNineSevenSix) [Note: This predicate is not in the provided predicate/arity map. We assume this statement is background knowledge and does not need formalization using the given predicates.]", "GraduallyRoseToSupremePower(DengXiaoping)"], "conclusion": "all x. (EconomicReconstruction(x) -> GraduallyRoseToSupremePower(x))", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '[Note:'.\nDied(MaoZedong, OneNineSevenSix) [Note: This predicate is not in the provided predicate/arity map. We assume this statement is background knowledge and does not need formalization using the given predicates.]\n                                 ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '[Note:'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '[Note:'.\nDied(MaoZedong, OneNineSevenSix) [Note: This predicate is not in the provided predicate/arity map. We assume this statement is background knowledge and does not need formalization using the given predicates.]\n                                 ^\n"}
{"timestamp": "2025-06-09T07:51:32.136888", "premises": ["ParamountLeader(DengXiaoping)", "PraisedFor(DengXiaoping)", "SecretaryGeneralUnderMao(DengXiaoping) & VicePremierIn1950s(DengXiaoping)", "EconomicReconstruction(DengXiaoping)", "Died(MaoZedong, OneNineSevenSix)  # Note: This predicate isn't in the provided list, but needed to represent this fact logically.", "GraduallyRoseToSupremePower(DengXiaoping)", "all x. (EconomicReconstruction(x) -> GraduallyRoseToSupremePower(x))"], "conclusion": "EconomicReconstruction(DengXiaoping) -> GraduallyRoseToSupremePower(DengXiaoping)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: '#'.\nDied(MaoZedong, OneNineSevenSix)  # Note: This predicate isn't in the provided list, but needed to represent this fact logically.\n                                  ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: '#'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: '#'.\nDied(MaoZedong, OneNineSevenSix)  # Note: This predicate isn't in the provided list, but needed to represent this fact logically.\n                                  ^\n"}
{"timestamp": "2025-06-09T07:57:04.887873", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenDistinctWorks(x))", "ConsistsOfSevenDistinctWorks(HarryPotterSeries)", "ConsistsOfSevenDistinctWorks(ChroniclesOfNarnia)"], "conclusion": "Heptalogy(HarryPotterSeries)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:57:04.888312", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenDistinctWorks(x))", "ConsistsOfSevenDistinctWorks(HarryPotterSeries)", "ConsistsOfSevenDistinctWorks(ChroniclesOfNarnia)"], "conclusion": "Heptalogy(HarryPotterSeries)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:57:04.894970", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenDistinctWorks(x))", "ConsistsOfSevenDistinctWorks(HarryPotterSeries)", "ConsistsOfSevenDistinctWorks(ChroniclesOfNarnia)"], "conclusion": "Heptalogy(HarryPotterSeries)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:57:04.895405", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenDistinctWorks(x))", "ConsistsOfSevenDistinctWorks(HarryPotterSeries)", "ConsistsOfSevenDistinctWorks(ChroniclesOfNarnia)"], "conclusion": "Heptalogy(HarryPotterSeries)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:57:04.895809", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenDistinctWorks(x))", "ConsistsOfSevenDistinctWorks(HarryPotterSeries)", "ConsistsOfSevenDistinctWorks(ChroniclesOfNarnia)"], "conclusion": "Heptalogy(HarryPotterSeries)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:57:04.896216", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenDistinctWorks(x))", "ConsistsOfSevenDistinctWorks(HarryPotterSeries)", "ConsistsOfSevenDistinctWorks(ChroniclesOfNarnia)"], "conclusion": "Heptalogy(HarryPotterSeries)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:57:04.896634", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenDistinctWorks(x))", "ConsistsOfSevenDistinctWorks(HarryPotterSeries)", "ConsistsOfSevenDistinctWorks(ChroniclesOfNarnia)"], "conclusion": "Heptalogy(HarryPotterSeries)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:57:04.888686", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenDistinctWorks(x))", "ConsistsOfSevenDistinctWorks(HarryPotterSeries)", "ConsistsOfSevenDistinctWorks(ChroniclesOfNarnia)"], "conclusion": "Heptalogy(HarryPotterSeries)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:57:04.889043", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenDistinctWorks(x))", "ConsistsOfSevenDistinctWorks(HarryPotterSeries)", "ConsistsOfSevenDistinctWorks(ChroniclesOfNarnia)"], "conclusion": "Heptalogy(HarryPotterSeries)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:57:04.889411", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenDistinctWorks(x))", "ConsistsOfSevenDistinctWorks(HarryPotterSeries)", "ConsistsOfSevenDistinctWorks(TheChroniclesOfNarnia)"], "conclusion": "Heptalogy(HarryPotterSeries)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    p_list = [read_expr(normalize_implications(p)) for p in premises]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenDistinctWorks'.  Expected token ')'.\n(> ConsistsOfSevenDistinctWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:58:27.247012", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenWorks(x))", "ConsistsOfSevenWorks(HarryPotterSeries)", "ConsistsOfSevenWorks(ChroniclesOfNarnia)"], "conclusion": "-Heptalogy(ChroniclesOfNarnia)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n(> ConsistsOfSevenWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    c = read_expr(normalize_implications(conclusion))\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    c = read_expr(normalize_implications(conclusion))\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n(> ConsistsOfSevenWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:58:27.257622", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenWorks(x))", "ConsistsOfSevenWorks(HarryPotterSeries)", "ConsistsOfSevenWorks(ChroniclesOfNarnia)"], "conclusion": "-Heptalogy(ChroniclesOfNarnia)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n(> ConsistsOfSevenWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    c = read_expr(normalize_implications(conclusion))\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    c = read_expr(normalize_implications(conclusion))\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n(> ConsistsOfSevenWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:58:27.258284", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenWorks(x))", "ConsistsOfSevenWorks(HarryPotterSeries)", "ConsistsOfSevenWorks(ChroniclesOfNarnia)"], "conclusion": "-Heptalogy(ChroniclesOfNarnia)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n(> ConsistsOfSevenWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    c = read_expr(normalize_implications(conclusion))\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    c = read_expr(normalize_implications(conclusion))\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n(> ConsistsOfSevenWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T07:58:27.243409", "premises": ["all x. (Heptalogy(x) <-> ConsistsOfSevenWorks(x))", "ConsistsOfSevenWorks(HarryPotterSeries)", "ConsistsOfSevenWorks(ChroniclesOfNarnia)"], "conclusion": "-Heptalogy(ChroniclesOfNarnia)", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n(> ConsistsOfSevenWorks(x)) -> all x. (Heptalogy(x))\n   ^", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 290, in process_next_expression\n    accum = self.handle(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 315, in handle\n    return self.handle_open(tok, context)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 450, in handle_open\n    self.assertNextToken(Tokens.CLOSE)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 573, in assertNextToken\n    raise UnexpectedTokenException(self._currentIndex, tok, expected)\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in evaluate\n    c = read_expr(normalize_implications(conclusion))\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 221, in <listcomp>\n    c = read_expr(normalize_implications(conclusion))\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'ConsistsOfSevenWorks'.  Expected token ')'.\n(> ConsistsOfSevenWorks(x)) -> all x. (Heptalogy(x))\n   ^\n"}
{"timestamp": "2025-06-09T08:01:04.084554", "premises": ["Village(AinderbyQuernhow) & CivilParish(AinderbyQuernhow) & In(AinderbyQuernhow, HambletonDistrict)", "In(HambletonDistrict, NorthYorkshire)", "In(NorthYorkshire, England)", "all A. all B. all C. (In(A, B) & In(B, C) -> In(A, C))"], "conclusion": "exists V. (Village(V) & In(V, England))", "error_type": "<class 'KeyError'>", "error_message": "31", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/owafoltask.py\", line 497, in _process_neurosymbolic\n    entries = parsed.get(\"fol_pairs\", [])\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/__init__.py\", line 346, in loads\n    return _default_decoder.decode(s)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 337, in decode\n    obj, end = self.raw_decode(s, idx=_w(s, 0).end())\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/json/decoder.py\", line 355, in raw_decode\n    raise JSONDecodeError(\"Expecting value\", s, err.value) from None\njson.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 270, in token\n    tok = self._buffer[self._currentIndex]\nIndexError: list index out of range\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 284, in process_next_expression\n    tok = self.token()\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 276, in token\n    raise ExpectedMoreTokensException(self._currentIndex + 1) from e\nnltk.sem.logic.ExpectedMoreTokensException: End of input found.  More tokens expected.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 154, in parse\n    result = self.process_next_expression(None)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 286, in process_next_expression\n    raise ExpectedMoreTokensException(\nnltk.sem.logic.ExpectedMoreTokensException: End of input found.  Expression expected.\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 220, in evaluate\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 158, in parse\n    msg = \"{}\\n{}\\n{}^\".format(e, data, \" \" * mapping[e.index - 1])\nKeyError: 31\n"}
