{"timestamp": "2025-04-29T00:44:04.911283", "premises": ["exists x. (Fish(x) & Stings(x, Person))", "Fish(Stonefish)", "StingsWhenSteppedOn(Stonefish)", "all x. (Person(x) -> (Stings(Stonefish, x) & -Treated(x) -> Death(x)))", "all x. (Person(x) -> Treated(x) <-> (HeatApplied(x) | AntivenomUsed(x)))"], "conclusion": "exists x. (Fish(x) & all y. (Person(y) -> (Stings(x, y) & -Treated(y) -> Death(y))))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Person/1, Person/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Person/1, Person/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Person/1, Person/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Person/1, Person/0\n"}
{"timestamp": "2025-04-29T00:44:20.931994", "premises": ["PrehistoricBirdGenus(Ambiortus)", "SpeciesOf(AmbiortusDementjevi, Ambiortus) & all x. (SpeciesOf(x, Ambiortus) -> x = AmbiortusDementjevi)", "LivedIn(AmbiortusDementjevi, Mongolia)", "DiscovererOf(YevgenyKurochkin, Ambiortus)"], "conclusion": "Exists x. (PrehistoricBirdGenus(x) & DiscovererOf(YevgenyKurochkin, x))", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'x'.\nExists x. (PrehistoricBirdGenus(x) & DiscovererOf(YevgenyKurochkin, x))\n       ^", "stack_trace": "Traceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'x'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 120, in evaluate\n    c = read_expr(conclusion)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'x'.\nExists x. (PrehistoricBirdGenus(x) & DiscovererOf(YevgenyKurochkin, x))\n       ^\n"}
{"timestamp": "2025-04-29T00:44:48.847986", "premises": ["Located(NewYorkCity, USA)", "PartOf(USA, NorthAmerica)", "Located(NorthAmerica, WesternHemisphere)", "HighlyDevelopedCity(NewYorkCity)", "all A. all B. all C. (Located(A, B) & Located(B, C) -> Located(A, C))"], "conclusion": "all x. (HighlyDevelopedCity(x) -> Located(x, WesternHemisphere))", "error_type": "<class 'nltk.inference.prover9.Prover9LimitExceededException'>", "error_message": "(MAX_SECONDS)", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 368, in _call_prover9\n    raise Prover9LimitExceededException(returncode, errormsg)\nnltk.inference.prover9.Prover9LimitExceededException: (MAX_SECONDS)\n"}
{"timestamp": "2025-04-29T00:45:33.410285", "premises": ["all x. (Mammal(x) & LaysEggs(x) -> (Platypus(x) | Echidna(x)))", "all x. (Platypus(x) -> -Hyrax(x))", "all x. (Echidna(x) -> -Hyrax(x))", "all x. (Mammal(x) -> -Invertebrate(x))", "all x. (Animal(x) -> (Vertebrate(x) | Invertebrate(x)))", "all x. (Mammal(x) -> Animal(x))", "all x. (Hyrax(x) -> Mammal(x))", "LaysEggs(Grebe)", "-Platypus(Grebe) & -Echidna(Grebe)"], "conclusion": "LaysEggs(Hyrax)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Hyrax/1, Hyrax/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Hyrax/1, Hyrax/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Hyrax/1, Hyrax/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Hyrax/1, Hyrax/0\n"}
{"timestamp": "2025-04-29T00:45:50.439244", "premises": ["exists x. (GermanChart(x) & Single(x) & Top1(x) & By(BoneyM, x))", "Hit(Europe, HoorayHoliHoliday)", "-GermanTop1Single(HoorayHoliHoliday)", "all x. (PeaksBelow1(GermanCharts, x) -> -Top1(Germany, x))"], "conclusion": "PeaksBelow1(GermanCharts, HoorayHoliHoliday)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Top1/2, Top1/1.\n\n\nFatal error:  The following symbols are used with multiple arities: Top1/2, Top1/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Top1/2, Top1/1.\n\n\nFatal error:  The following symbols are used with multiple arities: Top1/2, Top1/1\n"}
{"timestamp": "2025-04-29T00:46:09.402460", "premises": ["DevelopsTests(ETS, StandardizedTests, USA, KOneTwoAndHigherEducation)", "AdministersTests(ETS, InternationalTests, {TOEFL, TOEIC, GRE, SubjectTests})", "DevelopsAssessments(ETS, Assessments, AssociatedWithEntryTo(USTertiaryAndQuaternaryEducation))", "DevelopsAssessments(ETS, KOneTwoStatewideAssessments, UsedForAccountabilityTesting)"], "conclusion": "-AdministersTests(ETS, InternationalTests)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: Set parsing is not available (see end of marked string):\n\n%%START ERROR%%\n    AdministersTests(ETS,InternationalTests,{%%END ERROR%%TOEFL,TOEIC,GRE,SubjectTests}).\n\nFatal error:  sread_term error", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: Set parsing is not available (see end of marked string):\n\n%%START ERROR%%\n    AdministersTests(ETS,InternationalTests,{%%END ERROR%%TOEFL,TOEIC,GRE,SubjectTests}).\n\nFatal error:  sread_term error\n"}
{"timestamp": "2025-04-29T00:46:41.636312", "premises": ["RealNumber(Six) & RealNumber(Seven) & RealNumber(Eight)", "all x. all y. (RealNumber(x) & RealNumber(y) & Equal(x, Plus(y, One)) -> Larger(x, y))", "all x. all y. (Larger(x, y) -> -Larger(y, x))", "Equal(Seven, Plus(Six, One))", "Equal(Eight, Plus(Seven, One))", "Positive(Two)", "all x. (Positive(x) -> Positive(Double(x)))", "Double(Four, Eight)", "Double(Two, Four)"], "conclusion": "Larger(Six, Seven)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Double/2, Double/1.\n\n\nFatal error:  The following symbols are used with multiple arities: Double/2, Double/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Double/2, Double/1.\n\n\nFatal error:  The following symbols are used with multiple arities: Double/2, Double/1\n"}
{"timestamp": "2025-04-29T00:46:53.364710", "premises": ["ParamountLeader(DengXiaoping, PeoplesRepublicOfChina)", "PraisedFor(DengXiaoping, ReaffirmationOfReformProgram) & PraisedFor(DengXiaoping, ReversionOfHongKongToChineseControl) & PraisedFor(DengXiaoping, ReturnOfMacau)", "SecretaryGeneralUnderMao(DengXiaoping) & VicePremier(DengXiaoping, OneNineFiveZeros) & PresidedOver(DengXiaoping, AntiRightistCampaign)", "InstrumentalIn(DengXiaoping, EconomicReconstructionFollowingGreatLeapForward)", "Died(MaoZedong, OneNineSevenSix)", "GraduallyRoseToSupremePower(DengXiaoping, AfterDeath(MaoZedong))"], "conclusion": "all x. (InstrumentalIn(x, EconomicReconstructionFollowingGreatLeapForward) -> GraduallyRoseToSupremePower(x))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: GraduallyRoseToSupremePower/2, GraduallyRoseToSupremePower/1.\n\n\nFatal error:  The following symbols are used with multiple arities: GraduallyRoseToSupremePower/2, GraduallyRoseToSupremePower/1", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: GraduallyRoseToSupremePower/2, GraduallyRoseToSupremePower/1.\n\n\nFatal error:  The following symbols are used with multiple arities: GraduallyRoseToSupremePower/2, GraduallyRoseToSupremePower/1\n"}
{"timestamp": "2025-04-29T00:49:03.560275", "premises": ["BRICS(China) & EmergingEconomy(China)", "all x. (From(x, China) -> From(x, BRICS))", "BRICS(India) & EmergingEconomy(India)", "all x. (From(x, India) -> From(x, BRICS))", "all x. (From(x, China) -> ChinesePerson(x))", "all x. (From(x, India) -> IndianPerson(x))", "exists x. (From(x, India))"], "conclusion": "-EmergingEconomy(India)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: BRICS/1, BRICS/0.\n\n\nFatal error:  The following symbols are used with multiple arities: BRICS/1, BRICS/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: BRICS/1, BRICS/0.\n\n\nFatal error:  The following symbols are used with multiple arities: BRICS/1, BRICS/0\n"}
{"timestamp": "2025-04-29T00:50:30.088300", "premises": ["Rapper(Tyga)", "all x. (Rapper(x) -> Release(x, RapAlbum))", "Release(Tyga, WellDoneThree)", "all x. (Rapper(x) -> -OperaSinger(x))"], "conclusion": "RapAlbum(WellDoneThree)", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: RapAlbum/1, RapAlbum/0.\n\n\nFatal error:  The following symbols are used with multiple arities: RapAlbum/1, RapAlbum/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: RapAlbum/1, RapAlbum/0.\n\n\nFatal error:  The following symbols are used with multiple arities: RapAlbum/1, RapAlbum/0\n"}
{"timestamp": "2025-04-29T00:51:45.616134", "premises": ["BestKnownPainting(MonaLisa)", "Portrait(MonaLisa) & PaintedBy(MonaLisa, LeonardoDaVinci)", "Scientist(LeonardoDaVinci) & Painter(LeonardoDaVinci)", "all x. (Painting(x) -> (Genre(x, History) | Genre(x, Portrait) | Genre(x, Animal) | Genre(x, Landscape) | Genre(x, StillLife)))"], "conclusion": "all x. (BestKnownArtwork(x) -> -Portrait(x))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Portrait/1, Portrait/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Portrait/1, Portrait/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Portrait/1, Portrait/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Portrait/1, Portrait/0\n"}
{"timestamp": "2025-04-29T00:51:58.621403", "premises": ["exists x. (Fear(x) & LeadsTo(x, Anxiety))", "exists x. (Anxiety(x) & LeadsTo(x, Terror))"], "conclusion": "-exists x. (Fear(x) & LeadsTo(x, Terror))", "error_type": "<class 'nltk.inference.prover9.Prover9FatalException'>", "error_message": "(FATAL)\n%%ERROR: The following symbols are used with multiple arities: Anxiety/1, Anxiety/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Anxiety/1, Anxiety/0", "stack_trace": "Traceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 124, in evaluate\n    truth_value = prover.prove(c, p_list)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/api.py\", line 37, in prove\n    return self._prove(goal, assumptions, verbose)[0]\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 327, in _prove\n    stdout, returncode = self._call_prover9(\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/inference/prover9.py\", line 370, in _call_prover9\n    raise Prover9FatalException(returncode, errormsg)\nnltk.inference.prover9.Prover9FatalException: (FATAL)\n%%ERROR: The following symbols are used with multiple arities: Anxiety/1, Anxiety/0.\n\n\nFatal error:  The following symbols are used with multiple arities: Anxiety/1, Anxiety/0\n"}
{"timestamp": "2025-04-29T00:52:19.664123", "premises": ["OwnedBy(SATTest, CollegeBoard) & DevelopedBy(SATTest, CollegeBoard)", "IntendedToAssess(SATTest, StudentReadinessForCollege)", "OriginalDesign(SATTest, NotAlignedWithHighSchoolCurriculum)", "AdjustmentsMade(SATTwoZeroOneSixVersion, AlignWithHighSchoolCurriculum)"], "conclusion": "OwnedBy(SATTest, CollegeBoard) & Exists x. (ThirdParty(x) & OwnedBy(SATTest, x))", "error_type": "<class 'nltk.sem.logic.LogicalExpressionException'>", "error_message": "Unexpected token: 'x'.\nOwnedBy(SATTest, CollegeBoard) & Exists x. (ThirdParty(x) & OwnedBy(SATTest, x))\n                                        ^", "stack_trace": "Traceback (most recent call last):\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 156, in parse\n    raise UnexpectedTokenException(self._currentIndex + 1, self.token(0))\nnltk.sem.logic.UnexpectedTokenException: Unexpected token: 'x'.\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/data/gpfs/projects/punim0478/bansaab/linc2/eval/tasks/utils.py\", line 120, in evaluate\n    c = read_expr(conclusion)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 957, in fromstring\n    return cls._logic_parser.parse(s, signature)\n  File \"/home/bansaab/.conda/envs/neurosymbolic/lib/python3.10/site-packages/nltk/sem/logic.py\", line 159, in parse\n    raise LogicalExpressionException(None, msg) from e\nnltk.sem.logic.LogicalExpressionException: Unexpected token: 'x'.\nOwnedBy(SATTest, CollegeBoard) & Exists x. (ThirdParty(x) & OwnedBy(SATTest, x))\n                                        ^\n"}
